emp.form.id = Enter id
emp.form.name = Enter name
emp.form.email = Enter email
emp.form.password = Enter password
emp.form.salary = Enter salary

emp.form.add = Add
emp.form.update = Update
emp.form.showAll = All